@manywho/ui-core: "collaboration"
External module "collaboration"
Index
Functions
disable
enable
flowOut
getValues
initialize
isInitialized
join
leave
move
push
remove
returnToParent
sync
syncFeed
Functions
disable
disable(flowKey: string): void
Set isEnabled to false for this state
Parameters
flowKey: string
Returns void
enable
enable(flowKey: string): void
Set isEnabled to true for this state, if we have initialized a socket yet then initialize will also be called
Parameters
flowKey: string
Returns void
flowOut
flowOut(flowKey: string, stateId: string, subFlowKey: string): void
Emit a flowOut event to the collaboration server
Parameters
flowKey: string
stateId: string
subFlowKey: string
Returns void
getValues
getValues(flowKey: string): void
Emit a getValues event to the collaboration server
Parameters
flowKey: string
Returns void
initialize
initialize(flowKey: string): void
Open a websocket connection to the collaboration server endpoint, as defined in the collaboration.uri setting
Parameters
flowKey: string
Returns void
isInitialized
isInitialized(flowKey: string): boolean
Has initialize been called for this state
Parameters
flowKey: string
Returns boolean
join
join(user: any, flowKey: any): void
Emit a join event to the collaboration server, then call getValues
Parameters
user: any
flowKey: any
Returns void
leave
leave(user: any, flowKey: string): void
Emit a left event to the collaboration server
Parameters
user: any
flowKey: string
Returns void
move
move(flowKey: string): void
Emit a move event to the collaboration server
Parameters
flowKey: string
Returns void
push
push(id: string, values: any, flowKey: string): void
Emit a change event to the collaboration server
Parameters
id: string
values: any
flowKey: string
Returns void
remove
remove(flowKey: string): void
Remove all local data about the collaboration state
Parameters
flowKey: string
Returns void
returnToParent
returnToParent(flowKey: string, parentStateId: string): void
Emit a returnToParent event to the collaboration server
Parameters
flowKey: string
parentStateId: string
Returns void
sync
sync(flowKey: string): void
Emit a sync event to the collaboration server
Parameters
flowKey: string
Returns void
syncFeed
syncFeed(flowKey: string): void
Emit a syncFeed event to the collaboration server
Parameters
flowKey: string
Returns void
