@manywho/ui-core: "component"
External module "component"
Index
Variables
mixins
Functions
appendFlowContainer
focusInput
get
getByName
getChildComponents
getDisplayColumns
getOutcomes
getSelectedRows
handleEvent
onOutcome
register
registerAlias
registerContainer
registerItems
scrollToTop
Object literals
contentTypes
Variables
mixins
mixins: object
Type declaration
Functions
appendFlowContainer
appendFlowContainer(flowKey: string): HTMLElement
Add's a div element as the React target for the flow to the element targetted by the containerSelector setting
Parameters
flowKey: string
Returns HTMLElement
focusInput
focusInput(flowKey: string): void
Focus the first input or textarea control on larger screen devices i.e. width > 768px
Parameters
flowKey: string
Returns void
get
get(model: any): any
Get the previously registered component based on the models componentType or containerType
Parameters
model: any
Returns any
getByName
getByName(name: string): any
Get the previously registered component by name
Parameters
name: string
Name of the component
Returns any
getChildComponents
getChildComponents(children: Array<any>, id: string, flowKey: string): DetailedReactHTMLElement<object, HTMLElement>[]
Transform the child models into the relevant components
Parameters
children: Array<any>
id: string
flowKey: string
Returns DetailedReactHTMLElement<object, HTMLElement>[]
getDisplayColumns
getDisplayColumns(columns: Array<any>): Array<any>
Get the columns that have isDisplayValue set to true, or contain a property with a developer name of isDisplayValue and a content value of true
Parameters
columns: Array<any>
Returns Array<any>
getOutcomes
getOutcomes(outcomes: Array<any>, flowKey: string): Array<any>
Transform the outcome models into outcome components
Parameters
outcomes: Array<any>
flowKey: string
Returns Array<any>
getSelectedRows
getSelectedRows(model: any, selectedIds: Array<string>): Array<any>
Get the ObjectData items from the model that match the selected ids
Parameters
model: any
selectedIds: Array<string>
The external ids of the selected items
Returns Array<any>
handleEvent
handleEvent(component: Component | React.SFC, model: any, flowKey: any, callback: function): void
If the model hasEvents = true perform an Engine.sync then re-render the flow and forceUpdate on the component
Parameters
component: Component | React.SFC
model: any
flowKey: any
callback: function
Callaback that is called after Engine.sync returns
(): void
Returns void
Returns void
onOutcome
onOutcome(outcome: any, objectData: Array<any>, flowKey: string): JQueryDeferred<any>
Calls Engine.move then Engine.flowOut if the outcome.isOut is true. Will open a new window insttead if the uri or uriTypeElementPropertyId attributes are defined
Parameters
outcome: any
objectData: Array<any>
flowKey: string
Returns JQueryDeferred<any>
Deffered result from Engine.move
register
register(name: string, component: Component | React.SFC, alias?: Array<string>): void
Register a React component, that can be fetched later by Name. Optionally provide aliases that will return the same component
Parameters
name: string
Name to register the component with
component: Component | React.SFC
Optional alias: Array<string>
Extra names that can also be used to fetch the component later
Returns void
registerAlias
registerAlias(alias: string, name: string): void
Add an alias for a name
Parameters
alias: string
name: string
Name of a previously registered component
Returns void
registerContainer
registerContainer(name: string, component: Component | React.SFC): void
y Register a React component as a container, the name will be prepended with mw-
Parameters
name: string
component: Component | React.SFC
Returns void
registerItems
registerItems(name: string, component: Component | React.SFC): void
Register a React component, the name will be prepended with mw-. An alias of mw-items-container will also be added
Parameters
name: string
component: Component | React.SFC
Returns void
scrollToTop
scrollToTop(flowKey: string): void
Scrolls the window to the top of the flow container
Parameters
flowKey: string
Returns void
Object literals
contentTypes
contentTypes: object
boolean
boolean: string = "CONTENTBOOLEAN"
content
content: string = "CONTENTCONTENT"
datetime
datetime: string = "CONTENTDATETIME"
list
list: string = "CONTENTLIST"
number
number: string = "CONTENTNUMBER"
object
object: string = "CONTENTOBJECT"
password
password: string = "CONTENTPASSWORD"
string
string: string = "CONTENTSTRING"
