@manywho/ui-core: "engine"
External module "engine"
Index
Functions
fileDataRequest
flowOut
initialize
join
move
navigate
objectDataRequest
parseResponse
ping
render
returnToParent
sync
toggleDebug
Functions
fileDataRequest
fileDataRequest(id: string, request: any, flowKey: string, limit: number, search?: string, orderBy?: string, orderByDirection?: string, page?: number): PromiseBase<void, never, never, never, never, never, never, never, never, never, never, never>
Set the components loading status, execute a file data request, update the components local state with the response then re-render
Parameters
id: string
The id of the component this filedata request is being requested by
request: any
flowKey: string
limit: number
Number of results to return
Optional search: string
Search string to apply to the list filter
Optional orderBy: string
Property name to order results by
Optional orderByDirection: string
ASC or DESC
Optional page: number
Page offset for the list filter
Returns PromiseBase<void, never, never, never, never, never, never, never, never, never, never, never>
flowOut
flowOut(outcome: any, flowKey: string): PromiseBase<void, never, never, never, never, never, never, never, never, never, never, never>
Flow out to another flow, remove this flow from the DOM then re-render the new flow
Parameters
outcome: any
flowKey: string
Returns PromiseBase<void, never, never, never, never, never, never, never, never, never, never, never>
initialize
initialize(tenantId: string, flowId: string, flowVersionId: string, container: string, stateId: string, authenticationToken: string, options: any, isInitializing: string | boolean): any
Intialize a new state of a flow (or join an existing state if the stateId is specified). If the user is not authenticated and the flow requires authentication a login dialog will be displayed or the user will be redirected to an OAUTH2 or SAML url. The flow will then be rendered into the DOm
Parameters
tenantId: string
flowId: string
flowVersionId: string
container: string
stateId: string
authenticationToken: string
options: any
isInitializing: string | boolean
Returns any
join
join(tenantId: string, flowId: string, flowVersionId: string, container: string, stateId: string, authenticationToken: string, options: any): JQueryDeferred<any>
Join an existing state and render it into a new container
Parameters
tenantId: string
flowId: string
flowVersionId: string
container: string
stateId: string
authenticationToken: string
options: any
Returns JQueryDeferred<any>
move
move(outcome: any, flowKey: string): any
Invoke with a FORWARD down a specified outcome
Parameters
outcome: any
flowKey: string
Returns any
navigate
navigate(navigationId: string, navigationElementId: string, mapElementId: string, flowKey: string): JQueryDeferred<any>
Move the state to a specific map element as defined by a navigation item specified in the flow
Parameters
navigationId: string
navigationElementId: string
mapElementId: string
flowKey: string
Returns JQueryDeferred<any>
objectDataRequest
objectDataRequest(id: string, request: any, flowKey: string, limit: number, search?: string, orderBy?: string, orderByDirection?: string, page?: number): PromiseBase<void, never, never, never, never, never, never, never, never, never, never, never>
Set the components loading status, execute the objectdata request, update the components local state with the response then re-render
Parameters
id: string
The id of the component this objectdata request is being requested by
request: any
flowKey: string
limit: number
Number of results to return
Optional search: string
Search string to apply to the list filter
Optional orderBy: string
Property name to order results by
Optional orderByDirection: string
ASC or DESC
Optional page: number
Page offset for the list filter
Returns PromiseBase<void, never, never, never, never, never, never, never, never, never, never, never>
parseResponse
parseResponse(response: any, responseParser: function, invokeType: string, flowKey: string): void
Parse the platform response using the responseParser and update the local state. If the response status is WAIT or STATUS then kickoff an Engine.ping
Parameters
response: any
responseParser: function
(model: any, response: any, flowKey: string): void
Parameters
model: any
response: any
flowKey: string
Returns void
invokeType: string
flowKey: string
Returns void
ping
ping(flowKey: string): PromiseBase<void, never, never, never, never, never, never, never, never, never, never, never>
Call Ajax.ping on a success re-join the flow with Engine.join otherwise set a timeout and call ping again in 10 seconds
Parameters
flowKey: string
Returns PromiseBase<void, never, never, never, never, never, never, never, never, never, never, never>
render
render(flowKey: string): void
Re-render the flow by calling ReactDOM.render
Parameters
flowKey: string
Returns void
returnToParent
returnToParent(flowKey: string, parentStateId: string): JQueryDeferred<any>
Re-join the parent state and remove this flow from the DOM
Parameters
flowKey: string
parentStateId: string
Returns JQueryDeferred<any>
sync
sync(flowKey: string): PromiseBase<any, never, never, never, never, never, never, never, never, never, never, never>
Invoke a SYNC with the platform to get the latest version of the state then re-render
Parameters
flowKey: string
Returns PromiseBase<any, never, never, never, never, never, never, never, never, never, never, never>
toggleDebug
toggleDebug(flowKey: string): void
Toggle the debug setting and re-render
Parameters
flowKey: string
Returns void
