@manywho/ui-core: "json"
External module "json"
A collection of helpers for generating request bodies for the various ajax requests
Index
Interfaces
IFlowId
Functions
generateFlowInputs
generateInitializationRequest
generateInvokeRequest
generateNavigateRequest
generateSessionRequest
Functions
generateFlowInputs
generateFlowInputs(inputsData: any): any
Parameters
inputsData: any
Returns any
generateInitializationRequest
generateInitializationRequest(flowId: IFlowId, stateId?: string, annotations?: any, inputs?: Array<any>, playerUrl?: string, joinUrl?: string, mode?: string, reportingMode?: string): object
Parameters
flowId: IFlowId
Optional stateId: string
Optional annotations: any
Optional inputs: Array<any>
Optional playerUrl: string
Optional joinUrl: string
Optional mode: string
Optional reportingMode: string
Returns object
generateInvokeRequest
generateInvokeRequest(stateData: any, invokeType: string, selectedOutcomeId?: string, selectedMapElementId?: string, pageComponentInputResponses?: Array<any>, navigationElementId?: string, selectedNavigationElementId?: string, annotations?: any, location?: any, mode?: string): object
Parameters
stateData: any
invokeType: string
Optional selectedOutcomeId: string
Optional selectedMapElementId: string
Optional pageComponentInputResponses: Array<any>
Optional navigationElementId: string
Optional selectedNavigationElementId: string
Optional annotations: any
Optional location: any
Optional mode: string
Returns object
generateNavigateRequest
generateNavigateRequest(stateData: any, navigationId: string, navigationElementId: string, mapElementId: string, pageComponentInputResponses?: Array<any>, annotations?: any, location?: any): object
Parameters
stateData: any
navigationId: string
navigationElementId: string
mapElementId: string
Optional pageComponentInputResponses: Array<any>
Optional annotations: any
Optional location: any
Returns object
generateSessionRequest
generateSessionRequest(sessionId: string, sessionUrl: string, loginUrl: string, username?: string, password?: string, token?: string): object
Parameters
sessionId: string
sessionUrl: string
loginUrl: string
Optional username: string
Optional password: string
Optional token: string
Returns object
