@manywho/ui-core: "localisation"
External module "localisation"
Index
Object literals
ohCanada
Object literals
Const ohCanada
ohCanada: object
languageName
languageName: string = "English (Canadian)"
languageTag
languageTag: string = "en-CA"
ordinal
ordinal(number: any): "th" | "st" | "nd" | "rd"
Parameters
number: any
Returns "th" | "st" | "nd" | "rd"
abbreviations
abbreviations: object
billion
billion: string = "b"
million
million: string = "m"
thousand
thousand: string = "k"
trillion
trillion: string = "t"
currency
currency: object
code
code: string = "CAD"
position
position: string = "postfix"
symbol
symbol: string = "$"
currencyFormat
currencyFormat: object
average
average: boolean = true
spaceSeparated
spaceSeparated: boolean = true
thousandSeparated
thousandSeparated: boolean = true
totalLength
totalLength: number = 4
delimiters
delimiters: object
decimal
decimal: string = ","
thousands
thousands: string = " "
formats
formats: object
fourDigits
fourDigits: object
average
average: boolean = true
spaceSeparated
spaceSeparated: boolean = true
totalLength
totalLength: number = 4
fullWithNoDecimals
fullWithNoDecimals: object
mantissa
mantissa: number = 0
output
output: string = "currency"
spaceSeparated
spaceSeparated: boolean = true
thousandSeparated
thousandSeparated: boolean = true
fullWithTwoDecimals
fullWithTwoDecimals: object
mantissa
mantissa: number = 2
output
output: string = "currency"
spaceSeparated
spaceSeparated: boolean = true
thousandSeparated
thousandSeparated: boolean = true
fullWithTwoDecimalsNoCurrency
fullWithTwoDecimalsNoCurrency: object
mantissa
mantissa: number = 2
thousandSeparated
thousandSeparated: boolean = true
