@manywho/ui-core: "model"
External module "model"
Index
Interfaces
INotification
Functions
addNotification
deleteFlowModel
getAttributes
getChildren
getComponent
getComponentByName
getComponents
getContainer
getDefaultNavigationId
getExecutionLog
getInvokeType
getItem
getLabel
getModal
getNavigation
getNotifications
getOutcome
getOutcomes
getParentStateId
getPreCommitStateValues
getRootFaults
getSelectedNavigation
getStateValues
getWaitMessage
initializeModel
isContainer
parseEngineResponse
parseEngineSyncResponse
parseNavigationResponse
removeNotification
setAttributes
setComponents
setContainers
setExecutionLog
setModal
setSelectedNavigation
Functions
addNotification
addNotification(flowKey: string, notification: INotification): void
Add a new notification
Parameters
flowKey: string
notification: INotification
Returns void
deleteFlowModel
deleteFlowModel(flowKey: string): void
Remove the local cache of the model for this state
Parameters
flowKey: string
Returns void
getAttributes
getAttributes(flowKey: string): any
Parameters
flowKey: string
Returns any
getChildren
getChildren(containerId: string, flowKey: string): any[]
Get an ordered array of all the child models of a container
Parameters
containerId: string
flowKey: string
Returns any[]
getComponent
getComponent(componentId: string, flowKey: string): any
Get a component by id
Parameters
componentId: string
flowKey: string
Returns any
getComponentByName
getComponentByName(name: string, flowKey: string): any
Get a component by name
Parameters
name: string
flowKey: string
Returns any
getComponents
getComponents(flowKey: string): any
Get all the components
Parameters
flowKey: string
Returns any
getContainer
getContainer(containerId: string, flowKey: string): any
Get a container by id
Parameters
containerId: string
flowKey: string
Returns any
getDefaultNavigationId
getDefaultNavigationId(flowKey: string): string
Get the first navigation model configured for this flow
Parameters
flowKey: string
Returns string
getExecutionLog
getExecutionLog(flowKey: string): any
Parameters
flowKey: string
Returns any
getInvokeType
getInvokeType(flowKey: string): any
Parameters
flowKey: string
Returns any
getItem
getItem(id: string, flowKey: string): any
Search the model for a matching container, component, outcome or navigation (in that order) for the given id
Parameters
id: string
flowKey: string
Returns any
getLabel
getLabel(flowKey: string): any
Get the label of the current page
Parameters
flowKey: string
Returns any
getModal
getModal(flowKey: string): any
Parameters
flowKey: string
Returns any
getNavigation
getNavigation(navigationId: string, flowKey: string): any
Get the model for a configured navigation by id
Parameters
navigationId: string
flowKey: string
Returns any
getNotifications
getNotifications(flowKey: string, position: string): Array<INotification>
Get currently active notifications for a given position
Parameters
flowKey: string
position: string
center, left, right
Returns Array<INotification>
getOutcome
getOutcome(id: string, flowKey: string): any
Get an outcome by id
Parameters
id: string
flowKey: string
Returns any
getOutcomes
getOutcomes(id: string, flowKey: string): Array<any>
Get all the outcomes for a container / component
Parameters
id: string
Id of the component or container that the outcomes are associated with
flowKey: string
Returns Array<any>
getParentStateId
getParentStateId(flowKey: string): any
Parameters
flowKey: string
Returns any
getPreCommitStateValues
getPreCommitStateValues(flowKey: string): any
Parameters
flowKey: string
Returns any
getRootFaults
getRootFaults(flowKey: string): any
Parameters
flowKey: string
Returns any
getSelectedNavigation
getSelectedNavigation(flowKey: string): any
Parameters
flowKey: string
Returns any
getStateValues
getStateValues(flowKey: string): any
Parameters
flowKey: string
Returns any
getWaitMessage
getWaitMessage(flowKey: string): any
Parameters
flowKey: string
Returns any
initializeModel
initializeModel(flowKey: string): void
Create a new empty model for this state
Parameters
flowKey: string
Returns void
isContainer
isContainer(item: any): boolean
Check if an item has the property containerType
Parameters
item: any
Returns boolean
parseEngineResponse
parseEngineResponse(engineInvokeResponse: any, flowKey: string): void
Parse the engine response into the model for this state from a FORWARD invoke request. This will setup the model for things like: components, containers, outcomes, faults, votes, etc
Parameters
engineInvokeResponse: any
flowKey: string
Returns void
parseEngineSyncResponse
parseEngineSyncResponse(response: any, flowKey: string): void
Parse the engine response into the model for this state from a SYNC invoke request
Parameters
response: any
Response from Ajax.invoke
flowKey: string
Returns void
parseNavigationResponse
parseNavigationResponse(id: string, response: any, flowKey: string, currentMapElementId: string): void
Parse the navigation response from Ajax.getNavigation into the model for this state
Parameters
id: string
Id of the navigation configuration in the flow
response: any
Navigation response returned by Ajax.getNavigation
flowKey: string
currentMapElementId: string
Returns void
removeNotification
removeNotification(flowKey: string, notification: INotification): void
Remove a notification
Parameters
flowKey: string
notification: INotification
Returns void
setAttributes
setAttributes(flowKey: string, attributes: any): void
Parameters
flowKey: string
attributes: any
Returns void
setComponents
setComponents(flowKey: string, components: Array<any>, data: any): void
Set this flow models components property by iterating through the components array merge with the matching container data in data
Parameters
flowKey: string
components: Array<any>
data: any
Returns void
setContainers
setContainers(flowKey: string, containers: Array<any>, data: any, propertyName?: string): void
Set this flow models containers property by iterating through the containers array merge with the matching container data in data
Parameters
flowKey: string
containers: Array<any>
data: any
Optional propertyName: string
Returns void
setExecutionLog
setExecutionLog(flowKey: string, executionLog: any): void
Parameters
flowKey: string
executionLog: any
Returns void
setModal
setModal(flowKey: string, modal: any): void
Parameters
flowKey: string
modal: any
Returns void
setSelectedNavigation
setSelectedNavigation(navigationId: string, flowKey: string): void
Parameters
navigationId: string
flowKey: string
Returns void
