@manywho/ui-core: "social"
External module "social"
Index
Functions
attachFiles
getMessages
getStream
getUsers
initialize
refreshMessages
remove
sendMessage
toggleFollow
Functions
attachFiles
attachFiles(flowKey: string, formData: FormData, onProgress: EventListenerOrEventListenerObject): JQueryXHR
Upload a file to the stream via Ajax.uploadSocialFile
Parameters
flowKey: string
formData: FormData
onProgress: EventListenerOrEventListenerObject
Returns JQueryXHR
getMessages
getMessages(flowKey: string): PromiseBase<void, never, never, never, never, never, never, never, never, never, never, never>
Get the messages for this stream via Ajax.getSocialMessages then display them in the feed
Parameters
flowKey: string
Returns PromiseBase<void, never, never, never, never, never, never, never, never, never, never, never>
getStream
getStream(flowKey: string): any
Get the currently active stream
Parameters
flowKey: string
Returns any
getUsers
getUsers(flowKey: string, name?: string): JQueryXHR
Get the users for this stream via Ajax.getUsers, optionally filter by a specific name
Parameters
flowKey: string
Optional name: string
Returns JQueryXHR
initialize
initialize(flowKey: string, streamId: string): PromiseBase<void, never, never, never, never, never, never, never, never, never, never, never>
Initialize the social stream by requesting Ajax.getSocialMe then Ajax.getSocialMessages, then render the feed
Parameters
flowKey: string
streamId: string
Returns PromiseBase<void, never, never, never, never, never, never, never, never, never, never, never>
refreshMessages
refreshMessages(flowKey: string): PromiseBase<void, never, never, never, never, never, never, never, never, never, never, never>
Refresh the current page of messages via Ajax.getSocialMessages then display them in the feed
Parameters
flowKey: string
Returns PromiseBase<void, never, never, never, never, never, never, never, never, never, never, never>
remove
remove(flowKey: string): void
Remove locally cached data on the social stream for this state
Parameters
flowKey: string
Returns void
sendMessage
sendMessage(flowKey: string, message: string, repliedTo: string, mentionedUsers: any, attachments: any): PromiseBase<void, never, never, never, never, never, never, never, never, never, never, never>
Send a message to the social stream
Parameters
flowKey: string
message: string
Message content
repliedTo: string
Id of the message thats being replied to (optional)
mentionedUsers: any
@ mentioned users
attachments: any
Files to be uploaded as part of the message
Returns PromiseBase<void, never, never, never, never, never, never, never, never, never, never, never>
toggleFollow
toggleFollow(flowKey: string): PromiseBase<void, never, never, never, never, never, never, never, never, never, never, never>
Display the loading indicator in the social feed, toggle follow status with Ajax.follow then re-render
Parameters
flowKey: string
Returns PromiseBase<void, never, never, never, never, never, never, never, never, never, never, never>
