@manywho/ui-core: "state"
External module "state"
Index
Interfaces
IComponentValue
IPageComponentInputResponseRequest
Functions
getAuthenticationToken
getComponent
getComponents
getLocation
getLogin
getOptions
getPageComponentInputResponseRequests
getSessionData
getState
isAllValid
isValid
refreshComponents
remove
setAuthenticationToken
setComponent
setComponentError
setComponentLoading
setComponents
setLocation
setLogin
setOptions
setSessionData
setState
setUserTime
Functions
getAuthenticationToken
getAuthenticationToken(flowKey: string): string
Get the authentication token for the current user
Parameters
flowKey: string
Returns string
getComponent
getComponent(id: string, flowKey: string): IComponentValue
Get the state of a specific component
Parameters
id: string
Id of the component
flowKey: string
Returns IComponentValue
getComponents
getComponents(flowKey: string): IComponentValue[]
Get the state of every component
Parameters
flowKey: string
Returns IComponentValue[]
getLocation
getLocation(flowKey: string): any
Return the users current location. Updated with setLocation
Parameters
flowKey: string
Returns any
getLogin
getLogin(flowKey: string): any
Parameters
flowKey: string
Returns any
getOptions
getOptions(flowKey: string): any
Parameters
flowKey: string
Returns any
getPageComponentInputResponseRequests
getPageComponentInputResponseRequests(flowKey: string): IPageComponentInputResponseRequest[]
Transform the current components local state into an array of IPageComponentInputResponseRequest
Parameters
flowKey: string
Returns IPageComponentInputResponseRequest[]
getSessionData
getSessionData(flowKey: string): any
Parameters
flowKey: string
Returns any
getState
getState(flowKey: string): any
Parameters
flowKey: string
Returns any
isAllValid
isAllValid(flowKey: string): boolean
Call isValid on every components local state. Returns true if every component is valid
Parameters
flowKey: string
Returns boolean
isValid
isValid(id: string, flowKey: string): IValidationResult
Get the validation result for a components local state
Parameters
id: string
The component id
flowKey: string
Returns IValidationResult
refreshComponents
refreshComponents(models: any, invokeType: string, flowKey: string): void
Reset the local state of each component defined in the models. Optionally perform validation on each model
Parameters
models: any
invokeType: string
flowKey: string
Returns void
remove
remove(flowKey: string): void
Remove the local state for this flow
Parameters
flowKey: string
Returns void
setAuthenticationToken
setAuthenticationToken(token: string, flowKey: string): void
Update the active authentication token for the current user
Parameters
token: string
flowKey: string
Returns void
setComponent
setComponent(id: string, value: IComponentValue, flowKey: string, push: boolean): void
Update the state of a single component. If clientside validation is enabled the new state will be validated first
Parameters
id: string
value: IComponentValue
flowKey: string
push: boolean
Set to true to call Collaboration.push after updating the component
Returns void
setComponentError
setComponentError(componentId: string, error: any | string, flowKey: string): void
Set the error property on a component to an object with message and id properties. If the error argument is a string it will populate the message property
Parameters
componentId: string
error: any | string
flowKey: string
Returns void
setComponentLoading
setComponentLoading(componentId: string, data: any, flowKey: string): void
Set the loading property of the component's state to data
Parameters
componentId: string
data: any
flowKey: string
Returns void
setComponents
setComponents(values: any, flowKey: string): void
Overwrite the existing state of every component
Parameters
values: any
The state of each component
flowKey: string
Returns void
setLocation
setLocation(flowKey: string): void
Set the current location to the running users navigator.geolocation if the location.isTrackingEnabled setting is true
Parameters
flowKey: string
Returns void
setLogin
setLogin(loginData: any, flowKey: string): void
Parameters
loginData: any
flowKey: string
Returns void
setOptions
setOptions(flowOptions: any, flowKey: string): void
Parameters
flowOptions: any
flowKey: string
Returns void
setSessionData
setSessionData(id: string, url: string, flowKey: string): void
Parameters
id: string
url: string
flowKey: string
Returns void
setState
setState(id: string, token: string, mapElementId: string, flowKey: string): void
Update the id, token, and map element id of the current state
Parameters
id: string
The state id
token: string
mapElementId: string
Id of the map element the state is currently on
flowKey: string
Returns void
setUserTime
setUserTime(flowKey: string): void
Set the location.time property specifically based on the running users time. Optionally override timezone using the i18n.timezoneOffset setting
Parameters
flowKey: string
Returns void
