@manywho/ui-core: "tours"
External module "tours"
Index
Interfaces
ITour
ITourProps
ITourState
ITourStep
Variables
current
Functions
addTours
done
getTargetElement
move
next
previous
refresh
render
start
Variables
current
current: ITour
Functions
addTours
addTours(tours: Array<ITour>): void
Parameters
tours: Array<ITour>
Returns void
done
done(tour?: ITour): void
Reset current to null and unmount the .mw-tours node
Parameters
Default value tour: ITour = current
Returns void
getTargetElement
getTargetElement(step: ITourStep): any
Get the target element for the provided step. No default implementation is provided
Parameters
step: ITourStep
Returns any
move
move(tour?: ITour, index: any): void
Move the currentStep of the tour to the provided index and re-render
Parameters
Default value tour: ITour = current
index: any
Returns void
next
next(tour?: ITour): void
Parameters
Default value tour: ITour = current
Returns void
previous
previous(tour?: ITour): void
Parameters
Default value tour: ITour = current
Returns void
refresh
refresh(tour?: ITour): void
Either re-render the current step, or move through the tour until a matching target node is found, or if no target nodes can be found unmount the .mw-tours node
Parameters
Default value tour: ITour = current
Returns void
render
render(tour?: ITour): void
Parameters
Default value tour: ITour = current
Returns void
start
start(id: string, containerSelector: string, flowKey: string, getElement?: function): ITour
Kick off a tour and render the first step
Parameters
id: string
Id of the Tour to start
containerSelector: string
Selector for the top level container that the .mw-tours container will be appended to
flowKey: string
Optional getElement: function
Function that provides the target node / element that step should be rendered next to
(step: ITourStep): any
Parameters
step: ITourStep
Returns any
Returns ITour
