@manywho/ui-core: "utils"
External module "utils"
Index
Functions
contains
convertToArray
debounce
extractElement
extractFlowId
extractFlowVersionId
extractStateId
extractTenantId
get
getFlowKey
getLookUpKey
getNumber
getObjectDataProperty
getValueByPath
guid
isEmbedded
isEmptyObjectData
isEqual
isNullOrEmpty
isNullOrUndefined
isNullOrWhitespace
isPlaceholderObjectData
isSmallScreen
parseQueryString
removeFlow
removeFlowFromDOM
replaceBrowserUrl
setObjectDataProperty
whenAll
Functions
contains
contains(collection: Array<any>, id: string, key: string): boolean
Check if an array contains item where the key property is equal to id
Parameters
collection: Array<any>
id: string
key: string
Returns boolean
convertToArray
convertToArray(obj: any): Array<any>
Returns an array with an entry for each property value of the passed in object
Parameters
obj: any
Returns Array<any>
debounce
debounce(func: Function, wait: number, immediate: boolean): (Anonymous function)
Stolen from: https://github.com/johndugan/javascript-debounce/blob/master/debounce.js
Parameters
func: Function
wait: number
immediate: boolean
Returns (Anonymous function)
extractElement
extractElement(flowKey: string): string
Get the element from a flow key
Parameters
flowKey: string
Returns string
extractFlowId
extractFlowId(flowKey: string): string
Get the flow id from a flow key
Parameters
flowKey: string
Returns string
extractFlowVersionId
extractFlowVersionId(flowKey: string): string
Get the flow version id from a flow key
Parameters
flowKey: string
Returns string
extractStateId
extractStateId(flowKey: string): string
Get the state id from a flow key
Parameters
flowKey: string
Returns string
extractTenantId
extractTenantId(flowKey: string): string
Get the tenant id from a flow key
Parameters
flowKey: string
Returns string
get
get(collection: Array<any>, id: string, key: string): any
Get an item from an array where the key property of the item is equal to id
Parameters
collection: Array<any>
id: string
key: string
Returns any
getFlowKey
getFlowKey(tenantId: string, flowId: string, flowVersionId: string, stateId: string, element: string): any
Construct a new flow key
Parameters
tenantId: string
flowId: string
flowVersionId: string
stateId: string
element: string
Returns any
getLookUpKey
getLookUpKey(flowKey: string): string
Get a key in the format of tenantid_stateid derived from the flowKey
Parameters
flowKey: string
Returns string
getNumber
getNumber(value: any): number
Return value parsed as a number or zero
Parameters
value: any
Returns number
getObjectDataProperty
getObjectDataProperty(properties: Array<any>, propertyName: string): any
Returns the property where its developerName is equal to the propertyName argument
Parameters
properties: Array<any>
propertyName: string
Returns any
getValueByPath
getValueByPath(obj: any, path: string): any
Stolen from here: http://stackoverflow.com/questions/8817394/javascript-get-deep-value-from-object-by-passing-path-to-it-as-string
Parameters
obj: any
path: string
Returns any
guid
guid(): string
Stolen from: https://stackoverflow.com/questions/105034/create-guid-uuid-in-javascript
Returns string
isEmbedded
isEmbedded(): boolean
Check if the flow is running in an embedded scenario by checking if the documentElement has the manywho class applied
Returns boolean
isEmptyObjectData
isEmptyObjectData(model: any): boolean
Check if the models objectdata is empty
Parameters
model: any
Returns boolean
isEqual
isEqual(value1: string, value2: string, ignoreCase: boolean): boolean
Check equality for two strings
Parameters
value1: string
value2: string
ignoreCase: boolean
Returns boolean
isNullOrEmpty
isNullOrEmpty(value: string): boolean
Check if a string is null or ""
Parameters
value: string
Returns boolean
isNullOrUndefined
isNullOrUndefined(value: any): boolean
Check if a value is null or undefined
Parameters
value: any
Returns boolean
isNullOrWhitespace
isNullOrWhitespace(value: string): boolean
Check if a string is null or only contains whitespace
Parameters
value: string
Returns boolean
isPlaceholderObjectData
isPlaceholderObjectData(objectData: Array<any>): boolean
Returns true if the objectdata is a single item and all of its properties content values are null or whitespace
Parameters
objectData: Array<any>
Returns boolean
isSmallScreen
isSmallScreen(flowKey: any): boolean
Returns true if the clientWidth is smaller than 768px
Parameters
flowKey: any
Returns boolean
parseQueryString
parseQueryString(queryString: string): any
Stolen from: http://www.joezimjs.com/javascript/3-ways-to-parse-a-query-string-in-a-url/
Parameters
queryString: string
Returns any
removeFlow
removeFlow(flowKey: string): void
Remove all traces of the flow from the model, settings, state, social, callbacks and DOM. Then inform collaboration the user has left.
Parameters
flowKey: string
Returns void
removeFlowFromDOM
removeFlowFromDOM(flowKey: any): void
Unmount the flow from the DOM then remove the containing element
Parameters
flowKey: any
Returns void
replaceBrowserUrl
replaceBrowserUrl(response: any): void
Update the url in the browser to the join url
Parameters
response: any
Returns void
setObjectDataProperty
setObjectDataProperty(properties: Array<any>, propertyName: string, value: string | number | boolean): void
Set the contentValue of a property that matches the propertyName
Parameters
properties: Array<any>
propertyName: string
value: string | number | boolean
Returns void
whenAll
whenAll(deferreds: Array<JQueryDeferred<any>>): JQueryDeferred<any>
Stolen from: https://github.com/soundcloud/jquery-whenall
Parameters
deferreds: Array<JQueryDeferred<any>>
Returns JQueryDeferred<any>
